<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Productive 🌱</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link
        href="https://img.icons8.com/external-stickers-smashing-stocks/256/external-Sand-Timer-love-stickers-smashing-stocks.png"
        rel="shortcut icon">

</head>

<body>

    <header>
        Be productive
        <h6>And stay focus.</h6>
    </header>
    <main>
        <div class="blur curvedRadius" id="center">
            <h2>On / Off</h2>

            <!-- Chekbox -->
            <div class="wrap-toggle" id="switchInput">
                <input type="checkbox" id="toggle" class="offscreen">
                <label for="toggle" class="switch"></label>
            </div>

            <!-- Checkbox controller -->
            <script src="main.js" />
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>